{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/reconcile",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/operations-health",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/digiflazz-balance",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/financial-reconcile",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/points-expiry",
      "schedule": "0 4 * * *"
    }
  ]
}
